<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receita de Burrito</title>
  </head>
  <body>
    <h1>Burrito</h1>
    <nav>
      <ul>
        <li><a href="ingredientes.html">Ingredientes</a></li>
        <li><a href="descricao.html">Descrição</a></li>
        <li><a href="modoDePreparo.html">Modo de Preparo</a></li>
      </ul>
    </nav>

    <p><strong>Confira mais receitas parecidas:</strong></p>
    <a class="receita"
      href="https://www.tudogostoso.com.br/receita/43042-burritos.html"
      target="_blank"
      >Burrito 8 porções</a
    >
    <a class="receita"
      href="https://www.tudoreceitas.com/receita-de-burritos-mexicanos-1580.html"
      target="_blank"
      >Burrito para 4 convidados</a
    >
    <a class="receita" href="https://www.youtube.com/watch?v=T6ZaJXH_rok" target="_blank"
      >Vídeo preparação burritos</a
    >
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 2;
        text-align: center;
      }
      ul,
      ol {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        font-size: 15px;
        max-width: 700px;
      }
       .receita {
        text-decoration: none;
        margin-left: 20px;
      }
    </style>
  </body>
</html>
